<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <div class="calculator-screen">
            <div class="calculator-screen__equation">0</div>
            <div class="calculator-screen__output">0</div>
        </div>
        <div class="calculator-body">
            <button calc-operation class="calculator-button" value="%">%</button>
            <button calc-operation class="calculator-button" value="-(">+/-</button>
            <button calc-clear class="calculator-button" value="C">C</button>
            <button calc-operation class="calculator-button" value="/">/</button>
            <button calc-number class="calculator-button" value="7">7</button>
            <button calc-number class="calculator-button" value="8">8</button>
            <button calc-number class="calculator-button" value="9">9</button>
            <button calc-operation class="calculator-button" value="x">x</button>
            <button calc-number class="calculator-button" value="4">4</button>
            <button calc-number class="calculator-button" value="5">5</button>
            <button calc-number class="calculator-button" value="6">6</button>
            <button calc-operation class="calculator-button" value="-">-</button>
            <button calc-number class="calculator-button" value="1">1</button>
            <button calc-number class="calculator-button" value="2">2</button>
            <button calc-number class="calculator-button" value="3">3</button>
            <button calc-operation class="calculator-button" value="+">+</button>
            <button calc-number class="calculator-button" value="0">0</button>
            <button calc-point class="calculator-button" value=",">,</button>
            <button calc-equal class="calculator-button" value="=">=</button>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>